<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="dangerdeep" Database="">
  <Project Name="dangerdeep" Path="dangerdeep.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="dangerdeep" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="dangerdeep" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
