<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="dangerdeep" InternalType="">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="dftdtester">
      <File Name="src/dftdtester/tests.cpp"/>
      <File Name="src/dftdtester/glue.h"/>
      <File Name="src/dftdtester/tests.h"/>
      <File Name="src/dftdtester/win32.cpp"/>
      <File Name="src/dftdtester/glue_x11.h"/>
      <File Name="src/dftdtester/win32.h"/>
      <File Name="src/dftdtester/main.cpp"/>
      <File Name="src/dftdtester/x11.h"/>
      <File Name="src/dftdtester/x11.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tools">
      <File Name="src/tools/erisExport.cpp"/>
      <File Name="src/tools/map_precompute.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Mac">
      <File Name="src/Mac/SDLMain.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tinyxml">
      <File Name="src/tinyxml/tinyxmlparser.cpp"/>
      <File Name="src/tinyxml/tinyxml.h"/>
      <File Name="src/tinyxml/tinyxmlerror.cpp"/>
      <File Name="src/tinyxml/tinyxml.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="test">
      <File Name="src/test/ptrlist_test.cpp"/>
      <File Name="src/test/parser_test.cpp"/>
      <File Name="src/test/testthreads.cpp"/>
      <File Name="src/test/msgqueuetest.cpp"/>
      <File Name="src/test/mutex_test.cpp"/>
      <File Name="src/test/threadtest.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="oglext">
      <File Name="src/oglext/OglExt.h"/>
      <File Name="src/oglext/Macros.h"/>
      <File Name="src/oglext/RenderingContext.cpp"/>
      <File Name="src/oglext/glext.h"/>
      <File Name="src/oglext/RCHashArray.hpp"/>
      <File Name="src/oglext/OglExt.cpp"/>
      <File Name="src/oglext/RenderingContext.hpp"/>
    </VirtualDirectory>
    <File Name="src/sub_kdb_display.cpp"/>
    <File Name="src/sub_bridge_display.h"/>
    <File Name="src/vector4.h"/>
    <File Name="src/bitstream.h"/>
    <File Name="src/log.cpp"/>
    <File Name="src/message_queue.cpp"/>
    <File Name="src/gldebug.h"/>
    <File Name="src/fpsmeasure.cpp"/>
    <File Name="src/stars.cpp"/>
    <File Name="src/dmath.h"/>
    <File Name="src/sub_valves_display.h"/>
    <File Name="src/color.h"/>
    <File Name="src/airplane.cpp"/>
    <File Name="src/angle.h"/>
    <File Name="src/geoclipmaptest.cpp"/>
    <File Name="src/cfg.h"/>
    <File Name="src/daysky.h"/>
    <File Name="src/sub_soldbuch_display.h"/>
    <File Name="src/image.h"/>
    <File Name="src/fixed.h"/>
    <File Name="src/bv_tree.cpp"/>
    <File Name="src/sub_ghg_display.cpp"/>
    <File Name="src/ocean_wave_generator.h"/>
    <File Name="src/faulthandler.cpp"/>
    <File Name="src/sub_recogmanual_display.h"/>
    <File Name="src/user_interface.h"/>
    <File Name="src/sub_captainscabin_display.h"/>
    <File Name="src/vector3.h"/>
    <File Name="src/parser.cpp"/>
    <File Name="src/event.h"/>
    <File Name="src/sub_control_popup.h"/>
    <File Name="src/triangle_intersection.h"/>
    <File Name="src/bv_tree.h"/>
    <File Name="src/sea_object.cpp"/>
    <File Name="src/framebufferobject.cpp"/>
    <File Name="src/airplane_interface.h"/>
    <File Name="src/vertexbufferobject.h"/>
    <File Name="src/logbook_display.h"/>
    <File Name="src/vertexbufferobject.cpp"/>
    <File Name="src/font.h"/>
    <File Name="src/mutex.h"/>
    <File Name="src/keys.h"/>
    <File Name="src/thread.h"/>
    <File Name="src/water.cpp"/>
    <File Name="src/parser.h"/>
    <File Name="src/faulthandler.h"/>
    <File Name="src/tone_reproductor.cpp"/>
    <File Name="src/sensors.cpp"/>
    <File Name="src/coastmap.h"/>
    <File Name="src/credits.cpp"/>
    <File Name="src/shader.h"/>
    <File Name="src/particle.cpp"/>
    <File Name="src/triintersecttest.cpp"/>
    <File Name="src/system.h"/>
    <File Name="src/frustum.h"/>
    <File Name="src/bivectortest.cpp"/>
    <File Name="src/sub_damage_display.cpp"/>
    <File Name="src/vector2.h"/>
    <File Name="src/triangulate.h"/>
    <File Name="src/viewmodel.cpp"/>
    <File Name="src/submarine.cpp"/>
    <File Name="src/sub_uzo_display.h"/>
    <File Name="src/condvar.cpp"/>
    <File Name="src/date.cpp"/>
    <File Name="src/height_generator_map.h"/>
    <File Name="src/sub_periscope_display.cpp"/>
    <File Name="src/sub_valves_display.cpp"/>
    <File Name="src/log.h"/>
    <File Name="src/widget.h"/>
    <File Name="src/font.cpp"/>
    <File Name="src/music.h"/>
    <File Name="src/ship_interface.cpp"/>
    <File Name="src/geoclipmap.h"/>
    <File Name="src/perlinnoise.h"/>
    <File Name="src/quaternion.h"/>
    <File Name="src/ships_sunk_display.h"/>
    <File Name="src/logbook.h"/>
    <File Name="src/bspline_test.cpp"/>
    <File Name="src/polygon.h"/>
    <File Name="src/matrix3.h"/>
    <File Name="src/daysky.cpp"/>
    <File Name="src/treegentest.cpp"/>
    <File Name="src/submarine.h"/>
    <File Name="src/sonar.h"/>
    <File Name="src/portal.cpp"/>
    <File Name="src/ships_sunk_display.cpp"/>
    <File Name="src/xml.cpp"/>
    <File Name="src/bivector.h"/>
    <File Name="src/tile_cache.h"/>
    <File Name="src/ptrlist.h"/>
    <File Name="src/sub_control_popup.cpp"/>
    <File Name="src/sub_torpsetup_display.h"/>
    <File Name="src/water.h"/>
    <File Name="src/tree_generator.h"/>
    <File Name="src/triangulate.cpp"/>
    <File Name="src/convoy.cpp"/>
    <File Name="src/postprocessor.cpp"/>
    <File Name="src/sub_bg_display.cpp"/>
    <File Name="src/terrain.h"/>
    <File Name="src/tile.h"/>
    <File Name="src/mutex.cpp"/>
    <File Name="src/sky.h"/>
    <File Name="src/framebufferobject.h"/>
    <File Name="src/moon.h"/>
    <File Name="src/logbook_display.cpp"/>
    <File Name="src/error.cpp"/>
    <File Name="src/sub_torpedo_display.h"/>
    <File Name="src/sphere.h"/>
    <File Name="src/sensors.h"/>
    <File Name="src/gun_shell.h"/>
    <File Name="src/sub_tdc_display.h"/>
    <File Name="src/2dtest.cpp"/>
    <File Name="src/user_popup.h"/>
    <File Name="src/datadirs.h"/>
    <File Name="src/global_constants.h"/>
    <File Name="src/game.h"/>
    <File Name="src/submarine_interface.cpp"/>
    <File Name="src/map_display.cpp"/>
    <File Name="src/make_mesh.cpp"/>
    <File Name="src/freeview_display.h"/>
    <File Name="src/datadirs.cpp"/>
    <File Name="src/user_interface.cpp"/>
    <File Name="src/texture.h"/>
    <File Name="src/postprocessor.h"/>
    <File Name="src/sub_torpsetup_display.cpp"/>
    <File Name="src/convoy.h"/>
    <File Name="src/make_mesh.h"/>
    <File Name="src/torpedo_camera_display.h"/>
    <File Name="src/filehelper.h"/>
    <File Name="src/plane.h"/>
    <File Name="src/gun_shell.cpp"/>
    <File Name="src/sub_ghg_display.h"/>
    <File Name="src/sub_bg_display.h"/>
    <File Name="src/perlinnoise.cpp"/>
    <File Name="src/sub_ecard_popup.h"/>
    <File Name="src/particle.h"/>
    <File Name="src/keys.cpp"/>
    <File Name="src/caustics.h"/>
    <File Name="src/ptrvector.h"/>
    <File Name="src/image.cpp"/>
    <File Name="src/submarine_interface.h"/>
    <File Name="src/sub_periscope_display.h"/>
    <File Name="src/bvtreeintersecttest.cpp"/>
    <File Name="src/sub_gauges_display.h"/>
    <File Name="src/modelmeasure.cpp"/>
    <File Name="src/sub_tdc_popup.h"/>
    <File Name="src/sub_ecard_popup.cpp"/>
    <File Name="src/sub_gauges_display.cpp"/>
    <File Name="src/simplex_noise.h"/>
    <File Name="src/network.cpp"/>
    <File Name="src/tone_reproductor.h"/>
    <File Name="src/ship_interface.h"/>
    <File Name="src/highscorelist.cpp"/>
    <File Name="src/height_generator.h"/>
    <File Name="src/system.cpp"/>
    <File Name="src/message_queue.h"/>
    <File Name="src/water_splash.h"/>
    <File Name="src/caustics.cpp"/>
    <File Name="src/bzip.cpp"/>
    <File Name="src/sub_recogmanual_popup.cpp"/>
    <File Name="src/user_display.h"/>
    <File Name="src/sub_damage_display.h"/>
    <File Name="src/game_editor.cpp"/>
    <File Name="src/ship.cpp"/>
    <File Name="src/videoplaytest.cpp"/>
    <File Name="src/freeview_display.cpp"/>
    <File Name="src/game.cpp"/>
    <File Name="src/airplane_interface.cpp"/>
    <File Name="src/bzip.h"/>
    <File Name="src/simplex_noise.cpp"/>
    <File Name="src/ship.h"/>
    <File Name="src/align16_allocator.h"/>
    <File Name="src/subsim.cpp"/>
    <File Name="src/coastmap.cpp"/>
    <File Name="src/texts.h"/>
    <File Name="src/sea_object.h"/>
    <File Name="src/fractal.h"/>
    <File Name="src/stars.h"/>
    <File Name="src/sub_recogmanual_display.cpp"/>
    <File Name="src/sonar_operator.cpp"/>
    <File Name="src/texts.cpp"/>
    <File Name="src/height_generator_map.cpp"/>
    <File Name="src/filehelper.cpp"/>
    <File Name="src/texture.cpp"/>
    <File Name="src/countrycodes.cpp"/>
    <File Name="src/sub_tdc_display.cpp"/>
    <File Name="src/map_display.h"/>
    <File Name="src/xml.h"/>
    <File Name="src/sub_captainscabin_display.cpp"/>
    <File Name="src/oceantest.cpp"/>
    <File Name="src/sub_uzo_display.cpp"/>
    <File Name="src/tdc.h"/>
    <File Name="src/fpsmeasure.h"/>
    <File Name="src/credits.h"/>
    <File Name="src/objcache.h"/>
    <File Name="src/sub_torpedo_display.cpp"/>
    <File Name="src/morton_bivector.h"/>
    <File Name="src/binstream.h"/>
    <File Name="src/sub_soldbuch_display.cpp"/>
    <File Name="src/geoclipmap.cpp"/>
    <File Name="src/tdc.cpp"/>
    <File Name="src/highscorelist.h"/>
    <File Name="src/depth_charge.h"/>
    <File Name="src/global_data.cpp"/>
    <File Name="src/event.cpp"/>
    <File Name="src/sub_recogmanual_popup.h"/>
    <File Name="src/model.h"/>
    <File Name="src/matrix.h"/>
    <File Name="src/ai.cpp"/>
    <File Name="src/depth_charge.cpp"/>
    <File Name="src/bspline.h"/>
    <File Name="src/widget.cpp"/>
    <File Name="src/water_splash.cpp"/>
    <File Name="src/error.h"/>
    <File Name="src/condvar.h"/>
    <File Name="src/ai.h"/>
    <File Name="src/matrix4.h"/>
    <File Name="src/music.cpp"/>
    <File Name="src/sub_bridge_display.cpp"/>
    <File Name="src/network.h"/>
    <File Name="src/sub_tdc_popup.cpp"/>
    <File Name="src/logbook.cpp"/>
    <File Name="src/date.h"/>
    <File Name="src/shader.cpp"/>
    <File Name="src/airplane.h"/>
    <File Name="src/primitives.cpp"/>
    <File Name="src/model.cpp"/>
    <File Name="src/singleton.h"/>
    <File Name="src/thread.cpp"/>
    <File Name="src/bitstream.cpp"/>
    <File Name="src/torpedo.h"/>
    <File Name="src/mymain.cpp"/>
    <File Name="src/torpedo.cpp"/>
    <File Name="src/cfg.cpp"/>
    <File Name="src/global_data.h"/>
    <File Name="src/sky.cpp"/>
    <File Name="src/torpedo_camera_display.cpp"/>
    <File Name="src/sub_kdb_display.h"/>
    <File Name="src/sonar_operator.h"/>
    <File Name="src/moon.cpp"/>
    <File Name="src/game_editor.h"/>
    <File Name="src/sonar.cpp"/>
    <File Name="src/frustum.cpp"/>
    <File Name="src/countrycodes.h"/>
    <File Name="src/primitives.h"/>
    <File Name="src/random_generator.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake-release">mkdir -p build-release &amp;&amp; cd build-release &amp;&amp; cmake -G "Unix Makefiles" .. -DCMAKE_BUILD_TYPE=Release</Target>
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j9</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake-release">mkdir -p build-release &amp;&amp; cd build-release &amp;&amp; cmake -G "Unix Makefiles" .. -DCMAKE_BUILD_TYPE=Release</Target>
        <RebuildCommand>make clean &amp;&amp; make -j9
</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>cd build-release &amp;&amp; make -j9</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
