# Project: dftdtester
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o tests.o win32.o $(RES)
LINKOBJ  = main.o tests.o win32.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -DWIN32 -lopengl32 -lgdi32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = dftdtester.exe
CXXFLAGS = $(CXXINCS) -DWIN32   -fexpensive-optimizations -O1
CFLAGS = $(INCS) -DWIN32   -fexpensive-optimizations -O1
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before dftdtester.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "dftdtester.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

tests.o: tests.cpp
	$(CPP) -c tests.cpp -o tests.o $(CXXFLAGS)

win32.o: win32.cpp
	$(CPP) -c win32.cpp -o win32.o $(CXXFLAGS)
