*HOWTO: Build Danger From The Deep source using Visual C++ 2005 Express Edition for Windows
___________________________________________________________________________________________

REQUIREMENTS:
------------
1. Install Visual C++ 2005 Express Edition (http://msdn.microsoft.com/vstudio/express/visualc/download/)
2. Install Microsoft Platform SDK (http://www.microsoft.com/msdownload/platformsdk/sdkupdate/)
3. Configure Visual C++ to use the PSDK (http://msdn.microsoft.com/vstudio/express/visualc/usingpsdk/)
4. Download & install SDL for VC++ (http://www.libsdl.org/release/SDL-devel-1.2.7-VC6.zip)
5. Download & install SDL_Image (http://www.libsdl.org/projects/SDL_image/release/SDL_image-devel-1.2.3-VC6.zip)
6. Download & install SDL_Mixer (http://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-devel-1.2.5a-VC6.zip)
7. Download & install SDL_Net (http://www.libsdl.org/projects/SDL_net/release/SDL_net-devel-1.2.5-VC6.zip) 
8. Download & install FFTW3 (ftp://ftp.fftw.org/pub/fftw/fftw-3.0.1-w32-pl1.zip)

BUILDING:
--------
STEP 1) Download latest source of Danger From The Deep from CVS repository

STEP 2) Unzip  vc2005.zip and extract the VC++ solution files & projects

STEP 3) Copy the unzipped vc2005 folder along side the danger deep src dir

- eg. if the source is in "c:\games\dangerdeep-0.3.0\src" then the vc2005 directory containing 
the solution and projects should be copied to "c:\games\dangerdeep-0.3.0\vc2005"

STEP 4) Create 2 new user environment variables named DDINCLUDE and DDLIB (Control Panel - System - Env Variables)

- For DDINCLUDE set the value as

"drive:\path\to\SDL\include";"drive:\path\to\SDL_Image\include";"drive:\path\to\SDL_Mixer\include";"drive:\path\to\SDL_Net\include";"drive:\path\to\FFTW3\include";"drive:\path\to\gl\include";

eg.

"c:\ddbuild\SDL\include";"c:\ddbuild\SDL_Image\include";"c:\ddbuild\SDL_Mixer\include";"c:\ddbuild\SDL_Net\include";"c:\ddbuild\FFTW3";"C:\Program Files\Microsoft Platform SDK\Include\gl";

- For DDLIB set the value as

"drive:\path\to\SDL\lib";"drive:\path\to\SDL_Image\lib";"drive:\path\to\SDL_Mixer\lib";"drive:\path\to\SDL_Net\lib";"drive:\path\to\FFTW3\lib";

eg.

"c:\ddbuild\SDL\lib";"c:\ddbuild\SDL_Image\lib";"c:\ddbuild\SDL_Mixer\lib";"c:\ddbuild\SDL_Net\lib";"c:\ddbuild\FFTW3";


STEP 5) Launch DDVC2005.sln and build the game executables in release or debug mode

STEP 6) Post build the executables will be in vc2005\debug or vc2005\release folder. 
Copy the exes to the dangerdeep install dir and run the game :-)


* Configuration of VC++ Solution & Projects for building DangerDeep (Based on version 0.3.0)
____________________________________________________________________________________________
- VC++ Solution File Name = DDVC2005.sln (path = csvroot/dangerdeep-0.3.0/vc2005/)
- Project 1 = tinyxml.vcproj (output = Win32 static library, path = vc2005/tinyxml/)
- Project 2 = oglext.vcproj (output = Win32 static library, path = vc2005/olgext/)
- Project 3 = dftdmedia.vcproj (output = Win32 static library, path = vc2005/dftdmedia/)
- Project 4 = bsplinetest.vcproj (output = Win32 console exe, path = vc2005/bsplinetest/)
- Project 5 = crosssection.vcproj (output = Win32 windows exe, path = vc2005/crosssection/)
- Project 6 = damagemodel.vcproj (output = Win32 windows exe, path = vc2005/damagemodel/)
- Project 7 = dangerdeep.vcproj (output = Win32 windows exe, path = vc2005/dangerdeep/)
- Project 8 = oceantest.vcproj (output = Win32 console exe, path = vc2005/oceantest/)
- Project 9 = portal.vcproj (output = Win32 windows exe, path = vc2005/portal/)
- Project 10 = viewmodel.vcproj (output = Win32 windows exe, path = vc2005/viewmodel/)
